<html><!--网页开始--><head>
    <!--头部开始-->
     <meta charset="utf-8" name="msvalidate.01" content="762BF55E2267CD5263C4F04FADE18FEB">
     <title>SystemBM5071的网站</title>
     <!--标题-->
     <!--CSS代码开始-->
     <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #c8d2d9;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #62a9c6
        }
     </style>
     <!--CSS代码结束-->
     <link rel="icon" href="./666.ico">
     <!--图标-->
    <style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}</style></head>
    <!--头部结束-->
    <body inmaintabuse="1">
        <div class="container">
        <!--页面开始-->
        <h1>欢迎，我是SystemBM5071，这是我的个人网站，照搬Bugdows-Edge的</h1>
        <a href="https://bugdows-edge.github.io/" target="_blank"><h1>去Bugdows-Edge的网站</h1></a>
        <hr color="black" size="2">
        <!--介绍-->
        <!--友情链接开始-->
        <p>友情链接</p>
        <ul>
        <li><a href="https://bbs.kafan.cn/" target="_blank">卡饭论坛</a></li>
        <li><a href="https://space.bilibili.com/1780343359/" target="_blank"><img src="./bilibili.ico"></a><a href="https://space.bilibili.com/1780343359/" target="_blank">我的B站账号</a></li>
        <li><a href="https://next.itellyou.cn/" target="_blank">MSDN新站</a></li>
        </ul>
        <hr color="black" size="2">
        <!--友情链接结束-->
        <!--杂项开始-->
        <p>联系方式：</p>
        <p><i><a href="mailto:blackmoonblbl@163.com">SystemBM5071的旧邮箱(差不多还在用)</a></i><br><br></p>
        <p><i><a href="mailto:systembm5071@outlook.com">SystemBM5071的新邮箱(如果要提建议，建议提交到这里)</a></i><br><br></p>
        <p><button type="button" onclick="alert('我的QQ号是1412422438，自己去加')">添加SystemBM5071的QQ</button><button type="button" onclick="alert('群号是614262767，自行加入')">加入SystemBM5071の技术交流群</button></a><a style="margin-inline:5px" target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" title="本站项目由 GitHub 托管" alt="GitHub" data-ll-status="loading" class="entered loading"></a></p>
        <hr color="black" size="2">
        <p>文章：</p>
        <p><a href="https://sysbm5071.github.io/wz/1.html"><h2>这个网站是如何搭建起来的</h2></a></p>
        <p><i>别的还没写呢，等（</i></p>
        <p><a href="https://sysbm5071.github.io/wz.html">进入文章网</a></p>
        <hr color="black" size="2">
        <p>截止至目前访问这个网站的人数：</p>
        <p><img src="https://moe-counter.glitch.me/get/@sysbm5071?theme=rule34" alt="共访问人数"></p>
        <hr color="black" size="2">
        <p align="center"><i>此页面最后由SystemBM5071于2023-07-27 16:16编辑于Bugdows-Edge的模板（bushi</i><br><br></p>
        <p align="center">本网站版权由SystemBM5071持有</p>
        <!--这个css感觉颜色有点奇怪-->
        <!--杂项结束-->
    
    


</div><script src="chrome-extension://nhiheekdcnmfbapkmpbhmplfddenhjic/sm.bundle.js" data-pname="supercopy-v3" data-asset-path="https://spc3.s3.ap-east-1.amazonaws.com"></script></body><!--页面结束--></html>
